*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
    background-color: rgb(146, 146, 146);
}

header {
    position: relative;
    height: 160px;
    background-color: black;
    color: yellow;

    h1 {
        position: absolute;
        left: 10%;
        font-size: 35px;
    }

    nav{
        position: absolute;
        left: 70%;
        transform: translateX(-50%);

        ul{
            display: flex;
            list-style: none;
            flex-direction: row;

            li{
                padding: 7%;

                a {
                    font-size: 20px;
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }

    img {
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0%;
    }

}

.resumo {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(black, rgb(146,146,146) 30px);
    padding: 40px;

    p {
        font-size: 25px;
        padding-top: 10px;
    }

    .resumoContent {   
        text-align: justify;
        font-size: 25px;
        margin-top: 10px;
        margin-left: 10%;    
        margin-right: 10%; 
    }
}
/*===================================================================================*/
main {
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 20%;
}

.botaoContainer {
    display: flex;
    justify-content: flex-end; 
    margin-top: 20px;          
}

.botaoTopo {
    display: inline-block;        
    padding: 10px 20px;          
    background-color:rgb(24, 24, 24);    
    color: yellow;                 
    text-decoration: none;        
    border: none;                
    border-radius: 5px;           
    font-size: 16px;              
    cursor: pointer;              
}

.botaoTopo:hover {
    transform: scale(1.1);
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    justify-content: center;

    .box {

        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        width: 300px;
        height: 200px;
        font-size: 25px;
        transition: transform 0.2s;
        position: relative;
        box-shadow: 0px 0px 8px 0px rgb(0, 0, 0);
        margin: 0 auto;

        a {
            text-decoration: none;
            color: red;
            background-color: transparent;
            font-size: 40px;
            text-shadow: 
            -1px -1px 0 black,
            1px -1px 0 black,
            -1px 1px 0 black,
            1px 1px 0 black;

            position: absolute;
            background-color: transparent;
            display: inline-block;  
            padding: 100% 100%;
        }

        img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    }
}

.box:hover {
    transform: scale(1.03);
}
/*===================================================================================*/
section {
    display: flex;
    width: 100%;
    justify-content: center;

    .sobre {
        max-width: 80%;
        margin: 0% 10% 5% auto;
        padding: 15px;
        background-color:rgb(120, 120, 120);

        p {
            font-size: 18px;
            padding: 4px;
        }
    }
}
/*===================================================================================*/
.lista {
    font-size: 20px;
    text-align: left;
    padding: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(90, 90, 90);
    box-shadow: 0px 0px 20px 0px rgb(58, 58, 58);

    img {
        width: 700px;  
        margin: 20px;    
    }
}

footer {
    font-size: 18px;
    height: 30px;
    width: 100%;
    text-align: center;
    background-color: rgb(90, 90, 90);
}
/*===================================================================================*/
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);

    input {
        padding: 8px 2px 4px;
        margin: 0;
        padding: 5px;
    }

    textarea {
        margin: 5px;
        padding: 5px;
    }

    button {
        font-size: 20px;
        padding: 5px;
    }
    button:hover{
        background-color: aquamarine;
    }
}
  
.popupContent {
    background-color: rgb(24, 24, 24);
    color: white;
    margin: 5% auto; 
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    position: relative;

    h2 {
        color: yellow;
        margin: 4px;
    }
}
  
.botao-fechar {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    cursor: pointer;
    padding: 5px 10px;
    line-height: 1;
    border-radius: 4px;
}
.botao-fechar:hover {
    background-color: firebrick;
}
/*===================================================================================*/

.popuplogin {
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5); 
}

.loginContent {
    background-color: rgb(24, 24, 24);
    color: white;
    margin: 5% auto;
    padding: 25px;
    border-radius: 8px;
    width: 300px;
    position: relative;

    h2 {
        color: yellow;
        margin: 4px;
    }

    input {
        padding: 8px 2px 4px;
        margin: 4px;
        padding: 5px;
    }

    button {
        font-size: 20px;
        padding: 4px;
        margin: 6px auto; 
        display: block;
    }
    button:hover{
        background-color: aquamarine;
    }
    a {
        color: aquamarine;
    }
}

.botao-fecharlogin {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    line-height: 1;
    border-radius: 4px;
}
.botao-fecharlogin:hover {
    background-color: firebrick;
}

/*===================================================================================*/

.formconta {
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5); 
}

.contaContent {
    background-color: rgb(24, 24, 24);
    color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 330px;
    position: relative;

    h2 {
        color: yellow;
        margin: 5px;
        padding: 5px;
    }

    input {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 5px;
        margin: 2px;
        width: 100%;
    }

    button {
        font-size: 20px;
        padding: 4px;
        margin: 15px auto; 
        display: block;
    }
    button:hover{
        background-color: aquamarine;
    }
}

.botao-fecharconta {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    line-height: 1;
    border-radius: 4px;
}
.botao-fecharconta:hover {
    background-color: firebrick;
}

/*===================================================================================*/
/* mobile */
@media screen and (max-width: 600px) {

    .container {
        grid-template-columns: 1fr;
        gap: 10px;

        .box {
            width: 275px;
            height: 175px;
            font-size: 15px;

            a {
                font-size: 35px;
            }

        }
    }

    header {
        height: 100px;

        h1 {
            font-size: 25px;
            left: 7%;
        }

        nav{
            left: 65%;

            ul{
                li{
                    a{
                        font-size: 10px;
                    }
                }
            }
        }

        img {
            width: 100%;
            height: 50px;
        }
    }

    .resumo .resumoContent {
        font-size: 15px;
        margin: 6%;
    }

    .lista {
        font-size: 17px;

        img {
            width: 350px;
        }
    }
    footer {
        font-size: 12px;
    }
}

/*===================================================================================*/
/* tablet */
@media screen and (max-width: 1024px) and (min-width: 601px) {

    .container {
        grid-template-columns: auto auto;
        gap: 25px;

        .box {
            width: 275px;
            height: 175px;
            font-size: 20px;

            a {
                font-size: 35px;
            }
        }
    }

    header {
        height: 130px;

        h1 {
            font-size: 30px;
            left: 7%;
        }

        nav {
            left: 65%;

            ul{
                li{
                    a{
                        font-size: 15px; 
                    }    
                }
            }
        }

        img {
            width: 100%;
            height: 75px;
        }
    } 

    .resumo .resumoContent {
        font-size: 20px;
        margin: 8%;
    }

    .lista{
        padding: 20px;
        
        img {
            padding: 20px;
            width: 500px;
        }
    }
}